[daemon]
data_dir = /tmp
pid_file = /tmp/mqtt2rrd.pid
user = mw
group = mw

[logging]
log_file = /tmp/mqtt2rrd.log
log_level = 10


[mqtt]
client_id = "MQTT_to_RRD"
hostname = houseslave
port= 1883
username=esp
password=heating
keepalive=60
subscriptions=boiler/temp/water,boiler/temp/auger,boiler/flame

[boiler/flame]
friendly_name = "Flame on"
step=5
archives=RRA:AVERAGE:0.5:1:120,RRA:AVERAGE:0.5:5:288

[boiler/temp/water]
friendly_name = "Water temp"
step=5
archives=RRA:AVERAGE:0.5:1:120,RRA:AVERAGE:0.5:5:288

[boiler/temp/auger]
friendly_name = "Auger temp"
step=5
archives=RRA:AVERAGE:0.5:1:120,RRA:AVERAGE:0.5:5:288

